.coinsection {
  width: 1440px;
  max-width: 97%;
  margin: 0 auto;
  margin-top: 40px;
  color: var(--text-color);
}
.coin {
  flex-direction: column;
  align-content: flex-start;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 15px;
}
.coin-chart-box {
  display: flex;
  width: auto;
  max-width: 1100px;
  flex-wrap: wrap;
  justify-content: center;
  margin: 40px auto;
  margin-bottom: 50px;
  padding: 40px;
  background-color: var(--background-color-secondary);
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
  border-radius: 8px;
  align-items: center;
}
.coin-info-tabs {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: auto;
  max-width: 100%;
  max-height: 250px;
}
.coin-tabs {
  padding: 10px;
  border-radius: 8px;
  margin: 0px 0px 5px 0px;
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
  background-color: var(--black);
  color: var(--text-color);
  display: flex;
  width: auto;
  align-items: center;
}
.coin p {
  font-size: 16px;
}
.coin .coin-heading {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
}
.coin-heading .coin-text {
  margin-left: 5px;
  font-weight: 400;
  text-align: center;
  font-size: 30px;
}
.symbol {
  background-color: var(--black);
  color: var(--text-color);
  font-weight: 400;
  margin-left: 5px;
  padding: 6px;
  border-radius: 8px;
  box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%), 0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
}

.coin-info {
  max-width: 100%;
  margin-top: 25px;
  margin-bottom: 15px;
}

.coin-info p {
  font-size: 20px;
}
.chart-div {
  display: flex;
  align-items: center;
  width: 600px;
  margin: 0 auto;
}
@media screen and (max-width: 1100px) {
  .coin-chart-box {
    display: flex;
    width: auto;
    max-width: 1100px;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    margin-bottom: 50px;
    padding: 40px;
    background-color: var(--background-color-secondary);
    box-shadow: 0 1.6px 3.6px 0 rgb(0 0 0 / 13%),
      0 0.3px 0.9px 0 rgb(0 0 0 / 11%);
    border-radius: 8px;
    align-items: center;
  }
  .coin {
    margin-left: 0;
    min-height: 240px;
  }
  .coin-chart-box {
    padding: 30px;
    margin-bottom: 50px;
  }
  .chart-div {
    margin-top: 25px;
    height: auto;
    margin: 0 auto;
  }
}
@media screen and (max-width: 768px) {
  .coin {
    margin-left: 0;
    min-height: 240px;
  }
  .coin-chart-box {
    padding: 5px;
    margin-bottom: 50px;
  }
  .chart-div {
    width: 90%;
    height: auto;
    margin: 0 auto;
  }
}
@media screen and (max-width: 500px) {
  .chart-div {
    width: 100%;
    height: auto;
    margin: 0 auto;
    min-height: 240px;
  }
}
